# lirium-nutrition-planning

./: README.md
nutrition/: .gitignore  pom.xml
nutrition/data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
nutrition/src/main/java/com/lirium/nutrition/: NutritionApplication.java
nutrition/src/main/java/com/lirium/nutrition/controller/: AuthController.java  DailyRecordController.java  FoodController.java  NutritionPlanController.java  NutritionPlanTemplateController.java  PatientController.java  PlanFoodPortionController.java  PlanMealController.java  RestrictionController.java  UserController.java
nutrition/src/main/java/com/lirium/nutrition/dto/request/: AddFoodPortionRequestDTO.java  ChangePasswordRequestDTO.java  CompleteNutritionPlanRequest.java  CompleteNutritionPlanRequestDTO.java  CreatePatientRequestDTO.java  CreateUserRequestDTO.java  DailyPlanCreateRequestDTO.java  DailyPlanUpdateRequestDTO.java  EmailValidationRequestDTO.java  FoodCreateRequestDTO.java  FoodPortionAddRequestDTO.java  FoodPortionCreateDTO.java  FoodPortionRecordCreateRequestDTO.java  FoodPortionRecordUpdateRequestDTO.java  FoodUpdateRequestDTO.java  LoginRequestDTO.java  MealRecordCreateRequestDTO.java  MealRecordUpdateRequestDTO.java  NutritionPlanCreateRequestDTO.java  NutritionPlanTemplateCreateRequestDTO.java  NutritionPlanTemplateUpdateRequestDTO.java  NutritionPlanUpdateRequestDTO.java  PatientProfileCreateRequestDTO.java  (+16 more)
nutrition/src/main/java/com/lirium/nutrition/exception/: AccountDisabledException.java  ApiError.java  CatalogException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateFoodException.java  DuplicateTemplateException.java  EmailAlreadyExistsException.java  EmailNotValidatedException.java  FoodInUseException.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  InvalidGoalException.java  InvalidMealStructureException.java  InvalidRefreshTokenException.java  InvalidTagException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
nutrition/src/main/java/com/lirium/nutrition/mapper/: DailyPlanMapper.java  DailyRecordMapper.java  FoodMapper.java  FoodPortionRecordMapper.java  MealRecordMapper.java  NutritionPlanMapper.java  NutritionPlanTemplateMapper.java  PatientProfileHistoryMapper.java  PatientProfileMapper.java  PlanFoodPortionMapper.java  PlanMealMapper.java  RestrictionMapper.java  UserMapper.java
nutrition/src/main/java/com/lirium/nutrition/repository/: DailyPlanRepository.java  DailyRecordRepository.java  FoodPortionRecordRepository.java  FoodRepository.java  MealRecordRepository.java  NutritionPlanRepository.java  NutritionPlanTemplateRepository.java  PatientProfileHistoryRepository.java  PatientProfileRepository.java  PlanFoodPortionRepository.java  PlanMealRepository.java  RefreshTokenRepository.java  RestrictionRepository.java  UserRepository.java
nutrition/src/main/java/com/lirium/nutrition/service/: AdherenceReportService.java  CalorieCalculator.java  CatalogService.java  DailyRecordService.java  FoodService.java  MacroDistributor.java  NutritionPlanAssembler.java  NutritionPlanGenerator.java  NutritionPlanService.java  NutritionPlanTemplateService.java  PatientProfileService.java  PatientService.java  PlanFoodPortionAssembler.java  PlanFoodPortionService.java  PlanMealAssembler.java  PlanMealService.java  RestrictionService.java  UserService.java
nutrition/src/main/resources/: application.properties
nutrition/src/test/java/com/lirium/nutrition/: JwtServiceTest.java  NutritionApplicationTest.java  NutritionApplicationTests.java  SecurityIntegrationTest.java
nutrition/src/test/java/com/lirium/nutrition/controller/: AbstractIntegrationTest.java  AuthControllerIT.java  AuthControllerTest.java  DailyRecordControllerIT.java  DailyRecordControllerSecurityTest.java  DailyRecordControllerTest.java  FoodControllerIT.java  FoodControllerTest.java  NutritionPlanControllerIT.java  NutritionPlanControllerTest.java  NutritionPlanTemplateControllerIT.java  NutritionPlanTemplateControllerTest.java  PatientControllerIT.java  PatientControllerTest.java  PlanFoodPortionControllerIT.java  PlanFoodPortionControllerTest.java  PlanMealControllerIT.java  PlanMealControllerTest.java  RestrictionControllerIT.java  RestrictionControllerTest.java  UserControllerIT.java  UserControllerTest.java
nutrition/src/test/java/com/lirium/nutrition/exception/: GlobalExceptionHandlerTest.java
nutrition/src/test/java/com/lirium/nutrition/mapper/: DailyPlanMapperTest.java  DailyRecordMapperTest.java  FoodMapperTest.java  FoodPortionRecordMapperTest.java  MealRecordMapperTest.java  NutritionPlanMapperTest.java  NutritionPlanTemplateMapperTest.java  PatientProfileHistoryMapperTest.java  PatientProfileMapperTest.java  PlanFoodPortionMapperTest.java  PlanMealMapperTest.java
nutrition/src/test/java/com/lirium/nutrition/repository/: DailyPlanRepositoryIntegrationIT.java  DailyPlanRepositoryIntegrationTest.java  DailyRecordRepositoryIT.java  DailyRecordRepositoryTest.java  FoodPortionRecordRepositoryIT.java  FoodPortionRecordRepositoryTest.java  FoodRepositoryIT.java  FoodRepositoryTest.java  MealRecordRepositoryIT.java  MealRecordRepositoryTest.java  NutritionPlanRepositoryIT.java  NutritionPlanRepositoryTest.java  NutritionPlanTemplateRepositoryIT.java  NutritionPlanTemplateRepositoryTest.java  PatientProfileHistoryRepositoryIT.java  PatientProfileHistoryRepositoryTest.java  PatientProfileRepositoryIT.java  PatientProfileRepositoryTest.java  PlanFoodPortionRepositoryIT.java  PlanFoodPortionRepositoryTest.java  PlanMealRepositoryIT.java  PlanMealRepositoryTest.java  RefreshTokenRepositoryIT.java  RefreshTokenRepositoryTest.java  RestrictionRepositoryIT.java  RestrictionRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
nutrition/src/test/java/com/lirium/nutrition/testdata/: DailyRecordTestDataFactory.java  FoodTestDataFactory.java  NutritionPlanTemplateTestDataFactory.java  NutritionPlanTestDataFactory.java
nutrition/src/test/resources/: application-test.properties  application.properties
(+164 files in other folders)
