<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>

	<groupId>com.lirium</groupId>
	<artifactId>nutrition</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>nutrition</name>
	<description>Backend REST para la aplicación de nutrición personalizada Lirium.</description>

	<properties>
		<java.version>21</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.30</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<dependencies>

		<!-- Spring Boot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<!-- Databases -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- MapStruct -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>


		<!-- Lombok -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>


		<!-- Lombok + MapStruct binding -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
		</dependency>


		<!-- DevTools -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>


		<!-- Test -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<!-- Compiler -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>21</source>
					<target>21</target>

					<annotationProcessorPaths>

						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>

						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>

						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>

					</annotationProcessorPaths>

				</configuration>
			</plugin>


			<!-- Spring Boot -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- ===================================================== -->
			<!-- Test Execution -->
			<!-- ===================================================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ===================================================== -->
			<!-- JaCoCo Coverage -->
			<!-- ===================================================== -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<title>Unit Test Coverage</title>
						</configuration>
					</execution>
					<!-- ========================= -->
					<!-- Unit Test Coverage -->
					<!-- ========================= -->
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-integration.exec</destFile>
						</configuration>
					</execution>
					<!-- ========================= -->
					<!-- Integration Test Coverage -->
					<!-- ========================= -->
					<execution>
						<id>report-integration</id>
						<phase>verify</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<title>Integration Test Coverage</title>
							<dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-integration</outputDirectory>
							<includes>
								<include>**/service/**</include>
								<include>**/controller/**</include>
								<include>**/infrastructure/security/**</include>
								<include>**/infrastructure/config/**</include>
							</includes>
						</configuration>
					</execution>
					<!-- ========================= -->
					<!-- Overall Test Coverage -->
					<!-- ========================= -->
					<execution>
						<id>merge-results</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>jacoco.exec</include>
										<include>jacoco-integration.exec</include>
									</includes>
								</fileSet>
							</fileSets>
							<destFile>${project.build.directory}/jacoco-merged.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>report-merged</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<title>Overall Test Coverage</title>
							<dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-merged</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<!-- ========================= -->
				<!-- Global Configuration -->
				<!-- ========================= -->
				<configuration>
					<excludes>

						<!-- logs -->
						<exclude>**/*log*</exclude>

						<!-- DTOs -->
						<exclude>**/dto/**</exclude>

						<!-- Repositorios Spring Data: interfaces -->
						<exclude>**/repository/**</exclude>

						<!-- Enums: solo constantes -->
						<exclude>**/model/enums/**</exclude>

						<!-- mappers generados -->
						<exclude>**/*MapperImpl*</exclude>

						<!-- builders/lombok generated -->
						<exclude>**/*Builder*</exclude>

						<!--NutritionAplication (main)  -->
						<exclude>**/NutritionApplication.class</exclude>

						<exclude>**/*DataLoader.class</exclude>

					</excludes>
				</configuration>
			</plugin>
			<!-- ===================================================== -->
			<!-- JaCoCo Report Customization -->
			<!-- ===================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-lirium-logo</id>
						<!-- Nos aseguramos de correr en la fase post-integration-test para que las carpetas ya existan -->
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<resources>
								<!-- Copiamos el SVG a las carpetas de recursos de JaCoCo -->
								<resource>
									<directory>docs/images</directory>
									<includes>
										<include>lirium-logo-light.svg</include>
									</includes>
									<targetPath>jacoco/jacoco-resources</targetPath>
								</resource>
								<resource>
									<directory>docs/images</directory>
									<includes>
										<include>lirium-logo-light.svg</include>
									</includes>
									<targetPath>jacoco-integration/jacoco-resources</targetPath>
								</resource>
								<resource>
									<directory>docs/images</directory>
									<includes>
										<include>lirium-logo-light.svg</include>
									</includes>
									<targetPath>jacoco-merged/jacoco-resources</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Modificar el CSS de JaCoCo automáticamente para mostrar el logo y mejorar el Layout -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>inject-custom-css-and-logo</id>
						<phase>verify</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${project.reporting.outputDirectory}</basedir>
							<includes>
								<include>**/jacoco-resources/report.css</include>
							</includes>
							<replacements>
								<!-- Buscamos el estilo del body original y le inyectamos la tipografía moderna -->
								<replacement>
									<token>body \{</token>
									<value>body { font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;</value>
								</replacement>
								<!-- Buscamos la clase .breadcrumb (la cabecera del reporte) e inyectamos el logo -->
								<replacement>
									<token>\.breadcrumb \{</token>
									<value>.breadcrumb {
										display: flex;
										align-items: center;
										min-height: 90px;
										padding: 15px 30px;
										background-image: url('lirium-logo-light.svg') !important;
										background-repeat: no-repeat !important;
										background-position: 25px center !important;
										background-size: 330px auto !important;
										padding-left: 350px !important;
										min-height: 100px;
										font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
									</value>
								</replacement>
								<replacement>
									<token>\.el_session \{</token>
									<value>.el_session {
										display: none !important;
									</value>
								</replacement>
								<replacement>
									<token>\.el_report \{</token>
									<value>.el_report {
										background: none !important;
										padding-left: 0 !important;
										font-size: 28px !important;
										font-weight: 600 !important;
										color: #111 !important;
									</value>
								</replacement>
								<replacement>
									<token>h1 \{</token>
									<value>h1 {
										display: none !important;
									</value>
								</replacement>
								<replacement>
									<token>body \{</token>
									<value>body {
										font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
										margin-top: 10px;
									</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>